<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="css/iconfont.css">
	<link rel="stylesheet" href="css/index.css">
	<script src='js/jquery.1.12.3.js'></script>
	<script src='js/palette.js'></script>
	<script src="js/index.js"></script>
</head>
<body>
	<div class="palette-box">
		<div class="left">
			<div class="iconfont new">&#xe60d;</div>
			<div class="iconfont save">&#xe609;</div>
			<div class="iconfont chexiao">&#xe60a;</div>
			<hr>
			<div class="iconfont line" role='line'>&#xe60c;</div>
			<div class="iconfont rect" role='rect'>&#xe605;</div>
			<div class="iconfont circle" role='circle'>&#xe601;</div>
			<div class="iconfont triggle" role='triggle'>&#xe608;</div>
			<div class="iconfont poly" role='poly'>&#xe606;</div>
			<div class="iconfont polyStar" role='polyStar'>&#xe607;</div>
			<div class="iconfont pencil" role='pencil'>&#xe600;</div>
			<hr>
			<div class='iconfont fill' role='fill'>&#xe603;</div>
			<div class="iconfont stroke" role='stroke'>&#xe604;</div>
			<hr>
			<div class='iconfont fillStyle' role='fillStyle'>&#xe602;
				<input type="color" value='#000000'>
			</div>
			<div class="iconfont strokeStyle" role='strokeStyle'>&#xe60b;
				<input type="color" value='#000000'>
			</div>
			<hr>
		    <div class="iconfont earser" role='earser'>&#xe60e;</div>

		</div>
		<div class="right">
			<div class="box">

			</div>
		</div>
	</div>
        <div class="cun">
        	<img src="" alt="" id="history_1" style="">
        </div>
        <div class="cunbtn">
        	<a href="javascript:;" id="history_download_1" download="picture.png">下载</a>
        </div>
       
        <div class="shanbtn">
        	<a href="javascript:;" id="history_download_1" download="picture.png">删除</a>
        </div>
</body>
</html>